<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mofokom</groupId>
    <artifactId>mapbox</artifactId>
    <packaging>jar</packaging>
    <version xmlns:mvn="http://maven.apache.org/POM/4.0.0">1.0-SNAPSHOT</version>
    <name>rvn4mvn</name>
    <url xmlns:mvn="http://maven.apache.org/POM/4.0.0">http://www.mofokom.biz/site/${groupId}/${artifactId}/</url>

    <properties>
        <!--
        <android.version>23.0.1</android.version>
        -->
        <android.version>27.1.1</android.version>

        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    
    <build>
        <defaultGoal>install</defaultGoal>
       
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/android</source>
                                <source>www</source>
                                <source>demo</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.mapbox.mapboxsdk</groupId>
            <artifactId>mapbox-android-sdk</artifactId>
            <version>7.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cordova</groupId>
            <artifactId>framework</artifactId>
            <version>8.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.mapbox.mapboxsdk</groupId>
            <artifactId>mapbox-android-gestures</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>appcompat-v7</artifactId>
            <version>${android.version}</version>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>system</scope>
            <systemPath>/opt/android-sdk-linux/platforms/android-27/android.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-core-ui</artifactId>
            <version>${android.version}</version>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-core-utils</artifactId>
            <version>${android.version}</version>
        </dependency>
        <dependency>
            <groupId>android.arch.lifecycle</groupId>
            <artifactId>viewmodel</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160212</version>
            <type>jar</type>
        </dependency>
        <!--
        <dependency>
            <groupId>org.crosswalk</groupId>
            <artifactId>xwalk.core.canary</artifactId>
            <version>17.46.460.1</version>
            <scope>system</scope>
            <systemPath>/home/wozza/.gradle/caches/transforms-1/files-1.1/xwalk_core_library_canary-17.46.460.1.aar/e06e50b6e5a6300ac1568fe7fd0bb74f/jars/classes.jar</systemPath>
        </dependency>
        -->
        <!--
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-v4</artifactId>
            <version>19.1.0</version>
            <type>jar</type>
        </dependency>
                -->
    </dependencies>
    <distributionManagement xmlns:mvn="http://maven.apache.org/POM/4.0.0">
        <snapshotRepository>
            <id>mofokom-public</id>
            <name>mofokom-public</name>
            <url>http://www.mofokom.biz/maven/snapshots-public</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>mofokom-public</id>
            <name>mofokom-public</name>
            <url>http://www.mofokom.biz/maven/release-public</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <site>
            <id>mofokom</id>
            <url>scp://${site.url}/${project.groupId}/${artifactId}</url>
        </site>
    </distributionManagement>

</project>
