ext.cdvMinSdkVersion = 19

repositories {
    mavenCentral()
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}


dependencies {
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:7.1.2@aar'){
        transitive=true
    }

}

android {
    sourceSets {
            main.java.srcDirs += 'src/main/java'
    }
}
